-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 24-10-2019 a las 03:07:36
-- Versión del servidor: 5.7.17-log
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `tooltest`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `error_log`
--

CREATE TABLE `error_log` (
  `id` int(11) NOT NULL,
  `GuidTest` varchar(40) NOT NULL,
  `DateTest` varchar(25) NOT NULL,
  `CustomerId` varchar(40) NOT NULL,
  `StoreId` varchar(40) NOT NULL,
  `EndpointId` varchar(40) NOT NULL,
  `HostName` varchar(20) NOT NULL,
  `TestNumer` int(10) NOT NULL,
  `ErrorNumero` int(10) NOT NULL,
  `ErrorInfo` text NOT NULL,
  `ErrorTag` varchar(50) NOT NULL,
  `ErrorFile` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `error_log`
--

INSERT INTO `error_log` (`id`, `GuidTest`, `DateTest`, `CustomerId`, `StoreId`, `EndpointId`, `HostName`, `TestNumer`, `ErrorNumero`, `ErrorInfo`, `ErrorTag`, `ErrorFile`) VALUES
(2, '6d4b2567-f420-4738-b9c6-3a45309579e9', '2019-10-23 19:31:31.96416', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3572b9dc-039d-435a-9c22-d5f23759bcf5', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 0, 0, '', '', ''),
(3, '8ecc5279-dc56-4c11-973a-0a2bfc103362', '2019-10-23 19:31:41.97039', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3572b9dc-039d-435a-9c22-d5f23759bcf5', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 0, 0, '', '', ''),
(4, '6d0752cf-933d-474c-bbca-3eb9828c735b', '2019-10-23 21:01:27.97611', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3572b9dc-039d-435a-9c22-d5f23759bcf5', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 0, 0, '', '', '');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logdescription`
--

CREATE TABLE `logdescription` (
  `Id` int(11) NOT NULL,
  `GuidTest` varchar(50) NOT NULL,
  `DateTest` varchar(25) NOT NULL,
  `CustomerId` varchar(50) NOT NULL,
  `EndpointId` varchar(50) NOT NULL,
  `Hostname` varchar(50) NOT NULL,
  `TestEnpoint` int(10) NOT NULL,
  `VersionClient` varchar(50) NOT NULL,
  `StartClient` varchar(50) NOT NULL,
  `StopClient` varchar(50) NOT NULL,
  `RunTimeClient` varchar(50) NOT NULL,
  `LogId` varchar(50) NOT NULL,
  `TagLog` varchar(150) NOT NULL,
  `InfoLog` text NOT NULL,
  `File` varchar(50) NOT NULL,
  `TextLogSearch` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `logdescription`
--

INSERT INTO `logdescription` (`Id`, `GuidTest`, `DateTest`, `CustomerId`, `EndpointId`, `Hostname`, `TestEnpoint`, `VersionClient`, `StartClient`, `StopClient`, `RunTimeClient`, `LogId`, `TagLog`, `InfoLog`, `File`, `TextLogSearch`) VALUES
(1, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '1', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:36:46 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(2, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:36:48 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(3, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '3', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:36:51 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(4, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '4', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:36:55 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(5, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '5', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:36:58 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(6, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '6', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:01 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(7, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '7', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:04 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(8, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '8', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:07 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(9, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '9', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:10 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(10, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '10', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:13 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(11, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '11', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:16 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(12, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '12', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:19 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(13, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '13', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:22 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(14, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '14', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:25 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(15, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '15', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:28 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(16, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '16', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:31 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(17, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '17', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:34 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(18, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '18', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:37 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(19, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '19', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:40 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(20, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '20', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:43 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(21, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '21', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:46 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(22, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '22', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:49 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(23, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '23', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:52 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(24, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '24', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:55 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(25, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '25', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:37:58 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(26, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '26', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:01 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(27, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '27', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:04 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(28, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '28', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:07 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(29, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '29', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:10 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(30, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '30', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:13 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(31, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '31', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:16 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(32, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '32', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:19 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(33, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '33', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:22 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(34, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '34', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:25 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(35, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '35', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:27 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(36, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '36', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:30 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(37, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '37', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:34 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(38, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '38', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:37 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(39, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '39', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:40 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(40, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '40', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:43 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(41, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '41', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:46 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(42, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '42', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:49 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(43, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '43', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:51 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(44, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '44', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:55 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(45, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '45', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:38:58 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(46, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '46', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:01 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(47, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '47', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:04 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(48, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '48', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:07 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(49, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '49', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:10 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(50, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '50', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:13 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(51, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '51', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:15 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(52, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '52', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:19 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(53, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '53', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:22 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(54, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '54', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:25 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(55, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '55', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:28 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(56, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '56', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:31 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(57, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '57', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:34 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(58, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '58', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:37 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(59, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '59', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:40 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(60, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '60', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:43 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(61, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '61', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:46 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(62, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '62', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:49 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(63, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '63', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:51 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(64, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '64', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:55 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(65, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '65', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:39:58 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(66, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '66', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:01 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(67, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '67', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:04 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(68, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '68', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:07 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(69, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '69', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:10 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(70, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '70', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:13 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(71, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '71', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:16 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(72, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '72', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:19 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(73, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '73', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:22 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(74, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '74', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:25 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(75, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '75', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:28 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(76, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '76', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:31 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(77, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '77', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:34 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(78, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '78', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:37 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(79, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '79', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:39 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(80, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '80', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:43 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(81, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '81', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:46 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(82, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '82', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:49 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(83, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '83', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:52 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(84, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '84', 'TAGTEST', 'INFO  [EDGE Detection] Identified Person >> Name: Dewey Johnson Edge, PersonId: 6db88d15-79b0-4334-a2ed-3de7fadee05f, GroupId: 684656de-0bec-4ad3-9dd5-1c7e5c0b7756, MatchProbability: 66.48%, FrameTimestamp: 10/23/2019 8:40:55 PM\n', 'UI-2019-10-23.log', '[EDGE Detection] Identified Person'),
(85, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '1', 'TAGTEST', 'INFO  [IdentityEmailPublisher] >> [Client_SendCompleted DONE] UserData:ObjectDetected:[RIFLE], FrameTimestamp:[2019-10-24 01:36:40.419 UTC]___20191023203642.857 -NoImage\n', 'UI-2019-10-23.log', '[Client_SendCompleted DONE]'),
(86, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2', 'TAGTEST', 'INFO  [IdentityEmailPublisher] >> [Client_SendCompleted DONE] UserData:BioRecordId:6db88d15-79b0-4334-a2ed-3de7fadee05f___20191023203650.758 +WithImage\n', 'UI-2019-10-23.log', '[Client_SendCompleted DONE]'),
(87, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '3', 'TAGTEST', 'INFO  [IdentityEmailPublisher] >> [Client_SendCompleted DONE] UserData:ObjectDetected:[RIFLE], FrameTimestamp:[2019-10-24 01:37:43.446 UTC]___20191023203744.116 -NoImage\n', 'UI-2019-10-23.log', '[Client_SendCompleted DONE]'),
(88, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '4', 'TAGTEST', 'INFO  [IdentityEmailPublisher] >> [Client_SendCompleted DONE] UserData:BioRecordId:6db88d15-79b0-4334-a2ed-3de7fadee05f___20191023203751.303 +WithImage\n', 'UI-2019-10-23.log', '[Client_SendCompleted DONE]');
INSERT INTO `logdescription` (`Id`, `GuidTest`, `DateTest`, `CustomerId`, `EndpointId`, `Hostname`, `TestEnpoint`, `VersionClient`, `StartClient`, `StopClient`, `RunTimeClient`, `LogId`, `TagLog`, `InfoLog`, `File`, `TextLogSearch`) VALUES
(89, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '5', 'TAGTEST', 'INFO  [IdentityEmailPublisher] >> [Client_SendCompleted DONE] UserData:ObjectDetected:[RIFLE], FrameTimestamp:[2019-10-24 01:38:43.617 UTC]___20191023203844.242 -NoImage\n', 'UI-2019-10-23.log', '[Client_SendCompleted DONE]'),
(90, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '6', 'TAGTEST', 'INFO  [IdentityEmailPublisher] >> [Client_SendCompleted DONE] UserData:BioRecordId:6db88d15-79b0-4334-a2ed-3de7fadee05f___20191023203851.350 +WithImage\n', 'UI-2019-10-23.log', '[Client_SendCompleted DONE]'),
(91, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '7', 'TAGTEST', 'INFO  [IdentityEmailPublisher] >> [Client_SendCompleted DONE] UserData:ObjectDetected:[RIFLE], FrameTimestamp:[2019-10-24 01:39:46.482 UTC]___20191023203947.052 -NoImage\n', 'UI-2019-10-23.log', '[Client_SendCompleted DONE]'),
(92, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '8', 'TAGTEST', 'INFO  [IdentityEmailPublisher] >> [Client_SendCompleted DONE] UserData:BioRecordId:6db88d15-79b0-4334-a2ed-3de7fadee05f___20191023203954.329 +WithImage\n', 'UI-2019-10-23.log', '[Client_SendCompleted DONE]'),
(93, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '9', 'TAGTEST', 'INFO  [IdentityEmailPublisher] >> [Client_SendCompleted DONE] UserData:ObjectDetected:[RIFLE], FrameTimestamp:[2019-10-24 01:40:46.562 UTC]___20191023204047.159 -NoImage\n', 'UI-2019-10-23.log', '[Client_SendCompleted DONE]'),
(94, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '1', 'TAGTEST', 'INFO  [IdentityEmailPublisher] >> [Client_SendCompleted DONE] UserData:ObjectDetected:[RIFLE], FrameTimestamp:[2019-10-24 01:36:40.419 UTC]___20191023203642.857 -NoImage\n', 'UI-2019-10-23.log', '[Client_SendCompleted DONE] UserData:ObjectDetected:[RIFLE]'),
(95, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2', 'TAGTEST', 'INFO  [IdentityEmailPublisher] >> [Client_SendCompleted DONE] UserData:ObjectDetected:[RIFLE], FrameTimestamp:[2019-10-24 01:37:43.446 UTC]___20191023203744.116 -NoImage\n', 'UI-2019-10-23.log', '[Client_SendCompleted DONE] UserData:ObjectDetected:[RIFLE]'),
(96, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '3', 'TAGTEST', 'INFO  [IdentityEmailPublisher] >> [Client_SendCompleted DONE] UserData:ObjectDetected:[RIFLE], FrameTimestamp:[2019-10-24 01:38:43.617 UTC]___20191023203844.242 -NoImage\n', 'UI-2019-10-23.log', '[Client_SendCompleted DONE] UserData:ObjectDetected:[RIFLE]'),
(97, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '4', 'TAGTEST', 'INFO  [IdentityEmailPublisher] >> [Client_SendCompleted DONE] UserData:ObjectDetected:[RIFLE], FrameTimestamp:[2019-10-24 01:39:46.482 UTC]___20191023203947.052 -NoImage\n', 'UI-2019-10-23.log', '[Client_SendCompleted DONE] UserData:ObjectDetected:[RIFLE]'),
(98, '1e94cafb-ff98-4fd4-922c-9fec729cadbc', '2019-10-23 20:37:40', 'bfe24339-135e-4bcf-8f7c-3a8059653139', '3cf3d514-8374-443b-a74f-2be5bb4d7df1', 'DESKTOP-MOSORIO', 22, '3.19.1023.01', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '2019-10-23 20:37:40', '5', 'TAGTEST', 'INFO  [IdentityEmailPublisher] >> [Client_SendCompleted DONE] UserData:ObjectDetected:[RIFLE], FrameTimestamp:[2019-10-24 01:40:46.562 UTC]___20191023204047.159 -NoImage\n', 'UI-2019-10-23.log', '[Client_SendCompleted DONE] UserData:ObjectDetected:[RIFLE]');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `record`
--

CREATE TABLE `record` (
  `id` int(11) NOT NULL,
  `InfoLine` text NOT NULL,
  `TotalIdentificacion` int(10) NOT NULL,
  `NumeroTest` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `record`
--

INSERT INTO `record` (`id`, `InfoLine`, `TotalIdentificacion`, `NumeroTest`) VALUES
(1, '2019-10-20 06:30:57,973 [Thread: NATS Thread] ERROR [Notification Queue] Subscriber >> An error occurred while subscribing to get messages from notification server\n', 2, 32),
(2, '2019-10-20 06:30:57,973 [Thread: NATS Thread] ERROR [Notification Queue] Subscriber >> An error occurred while subscribing to get messages from notification server\n', 2, 32),
(3, '2019-10-20 06:30:57,973 [Thread: NATS Thread] ERROR [Notification Queue] Subscriber >> An error occurred while subscribing to get messages from notification server\n', 2, 32),
(4, '2019-10-21 06:38:47,528 [Thread: NATS Thread] ERROR [Notification Queue] Subscriber >> An error occurred while subscribing to get messages from notification server\n', 2, 32),
(5, '2019-10-20 06:30:57,973 [Thread: NATS Thread] ERROR [Notification Queue] Subscriber >> An error occurred while subscribing to get messages from notification server\n', 2, 32),
(6, '2019-10-21 06:38:47,528 [Thread: NATS Thread] ERROR [Notification Queue] Subscriber >> An error occurred while subscribing to get messages from notification server\n', 2, 32);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `error_log`
--
ALTER TABLE `error_log`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `logdescription`
--
ALTER TABLE `logdescription`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `record`
--
ALTER TABLE `record`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `error_log`
--
ALTER TABLE `error_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `logdescription`
--
ALTER TABLE `logdescription`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;
--
-- AUTO_INCREMENT de la tabla `record`
--
ALTER TABLE `record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
